#Define the URL of the application
APP_URL=http://localhost:3000
# Define the API endpoint URL
API_DOMAIN=https://api.example.com

# Define the number of top players to be displayed on the home page
TOP_PLAYERS=10